// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    RAM8(in=in, load=da, address=address[0..2], out=r0); 
    RAM8(in=in, load=db, address=address[0..2], out=r1); 
    RAM8(in=in, load=dc, address=address[0..2], out=r2); 
    RAM8(in=in, load=dd, address=address[0..2], out=r3); 
    RAM8(in=in, load=de, address=address[0..2], out=r4); 
    RAM8(in=in, load=df, address=address[0..2], out=r5); 
    RAM8(in=in, load=dg, address=address[0..2], out=r6); 
    RAM8(in=in, load=dh, address=address[0..2], out=r7); 
    DMux8Way(in=load, sel=address[3..5], a=da, b=db, c=dc, d=dd, e=de, f=df, g=dg, h=dh);
    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address[3..5], out=out);
}
